@use "styles/variables" as var;

.tarifsContainer {
  padding: 12rem 0 3rem;
  background-color: var.$color-font--dark;
  color: var.$color-yellow;

  @media screen and (max-width: var.$screen-phone) {
    padding: 5rem 0 2rem;
  }

  .content {
    padding: var.$gap-small 0;

    .cardsContainer {
      padding: var.$gap-medium 0;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;

      .card {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        min-height: 21rem;
        width: 20rem;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border-radius: var.$radius;
        backdrop-filter: blur(16px) saturate(181%);
        -webkit-backdrop-filter: blur(16px) saturate(181%);
        background-color: rgba(17, 25, 40, 0.81);
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 0 var.$gap-small;
        margin-bottom: calc(var.$gap-small / 2);

        @media screen and (max-width: var.$screen-phone) {
          margin-bottom: var.$gap-medium;
        }

        .title {
          font-weight: 800;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.64);
          margin-top: 10px;
          font-size: 25px;
          letter-spacing: 1px;
        }

        .price {
          color: white;
          font-weight: 800;
          font-size: 50px;
          text-shadow: 0px 0px 10px rgba(197, 174, 174, 0.42);

          @media screen and (max-width: var.$screen-phone) {
            font-size: 40px;
          }
        }

        .description {
          color: rgba(255, 255, 255, 0.6);
          margin: var.$gap-small 0;
          font-size: 1rem;
          min-height: 8rem;
          text-align: left;

          li {
            padding: calc(var.$gap-small / 5) 0 calc(var.$gap-small / 5)
              calc(var.$gap-small);
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 0.5rem;
              height: 0.5rem;
              border-radius: 50%;
              background-color: var.$color-yellow;
              bottom: 30%;
              left: 0;
              z-index: 10;
            }
          }
        }

        .contactBtn {
          margin-bottom: 1rem;
        }
      }
    }
    .formulasList {
      margin: var.$gap-xlarge 0;

      @media screen and (max-width: var.$screen-phone) {
        margin-top: var.$gap-small;
      }
      .formula {
        margin: var.$gap-medium 0;
        padding: var.$gap-medium;
        border-radius: var.$radius;
        font-size: 1.2rem;
        background-color: var.$color-yellow;
        color: var.$color-font--dark;
        text-align: center;
        position: relative;

        &:hover {
          .TRexSkull {
            transform: scale(1.2) rotate(10deg) translateX(100%);
          }
        }

        strong {
          letter-spacing: 0;
          display: block;
          margin-bottom: var.$gap-small;
          font-size: 1.5rem;

          @media screen and (max-width: var.$screen-phone) {
            font-size: 1.2rem;
          }
        }
        .TRexSkull {
          position: absolute;
          left: 1rem;
          top: 0;
          font-size: 4rem;
          transition: all 0.3s ease-in-out;

          @media screen and (max-width: var.$screen-phone) {
            left: 0rem;
          }
        }
      }
    }
    .benefitsList {
      margin-left: var.$gap-medium;
      .benefit {
        font-size: 1.2rem;
        list-style: disc;
        padding: calc(var.$gap-small / 2);
      }
    }
  }
}
